<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Team Info:

        Jerry - Content Designer
        Zac I. - Programmer, Web Developer
        Aspen - Web Designer
        Abe - Project Manager
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EFI &mdash; Home</title>
    <link rel="stylesheet" href="styles-1.css">
    <link rel="stylesheet" href="layouts.css">
    <script src="scripts.js" defer></script>
</head>


<body>
    <h1>E.F.I.</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="follow.html">Follow</a></li>
                <li><a href="getStarted.html">Get Started</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="specs.html">Specs</a></li>
            </ul>
        </nav>


</body>


</html>