<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Team Info:

        Jerry - Content Designer
        Zac I. - Programmer, Web Developer
        Aspen - Web Designer
        Abe - Project Manager
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Efi</title>
    <link rel="stylesheet" href="styles-1.css">
    <link rel="stylesheet" href="layouts.css">
    <script src="scripts.js" defer></script>
</head>


<body>
    <h1>E.F.I</h1>
    <!-- <h3>(Electronic Filing Intern)</h3> -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="follow.html">Follow</a></li>
                <li><a href="getStarted.html">Get Started</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="specifications.html">Specifications</a></li>
            </ul>
        </nav>


</body>

<a href="https://twitter.com/elonmusk" target="_blank"><img style="width: 30px; align-items: center;"
        src="twitterLogo.png" alt="twitter"></a>
<a href="https://www.facebook.com/zuck" target="_blank"><img style="width: 30px; align-items: center;"
        src="facebookLogo.png" alt="facebook"></a>
<a href="https://www.instagram.com/elonrmuskk/" target="_blank"><img style="width: 30px; align-items: center;"
        src="instaLogo.png" alt="instagram"></a>

</html>